SECRET_KEY="change-me"

# 0 False, 1 True
DEBUG="1"

ADMIN_USERNAME="change-me"
ADMIN_EMAIL="change-me"
ADMIN_PASSWORD="change-me"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
