SECRET_KEY="CHANGE"

# 0 False, 1 True
DEBUG="1"

# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

ADMIN_USERNAME="CHANGE"
ADMIN_EMAIL="CHANGE"
ADMIN_PASSWORD="CHANGE"

# Email responsible to send activation link, or reset password link...
EMAIL_APP="CHANGE"
PASSWORD_APP="CHANGE"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE"
POSTGRES_USER="CHANGE"
POSTGRES_PASSWORD="CHANGE"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
